{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyTest Current File",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "-vv",
                "${file}"
            ],
            "env": {
                "PYTHONPATH": "${cwd}/src"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "env": {
                "PYTHONPATH": "${cwd}/src"
            }
        }
    ]
}